<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Optional Parameter</title>
</head>
<body>
    <script>
        function sayHello (first, middle, last) {
            console.log(first);
            console.log(middle);
            console.log(last);
        }
        sayHello();
        sayHello("Febrian");
        sayHello("Febrian", "Syah");
        sayHello("Febrian", "Syah", "Muhammad");
    </script>
</body>
</html>